projects/Rectangle3DPlacing/MainWindow.xaml

<Window x:Class="Rectangle3DPlacing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        Title="MainWindow" Height="300" Width="500" WindowState="Maximized" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Загрузить..." Click="MenuItemLoad_Click"/>
                    <Separator/>
                    <MenuItem Header="Сохранить" Click="MenuItemSave_Click"/>
                    <MenuItem Header="Сохранить как.." Click="MenuItemSaveAs_Click" />
                    <Separator/>
                    <MenuItem Header="Выход" Click="MenuItemExit_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Expander IsExpanded="True" ExpandDirection="Right" Grid.Column="0">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Размерность пространства:" Grid.Column="0"/>
                        <TextBox Name="text_box_dim" IsReadOnly="True" Grid.Column="1"/>
                    </Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Область размещения:" Grid.Row="0"/>
                                <Grid Name="grid_region" Grid.Row="1"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Объекты размещения:" Grid.Row="0"/>
                                <Grid Name="grid_rects" VerticalAlignment="Top" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Expander>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Expander IsExpanded="True" ExpandDirection="Left" Grid.Column="2">
                <tools:TrackballDecorator>
                    <tools:Interactive3DDecorator>
                        <Viewport3D Name="viewport">
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="camera" Position="0, 0, 5000"/>
                            </Viewport3D.Camera>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <Model3DGroup>
                                        <Model3DGroup.Children>
                                            <DirectionalLight Color="#FFFFFFFF" Direction="0,0,+1"/>
                                            <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                                        </Model3DGroup.Children>
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup x:Name="model_3d_group"/>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </ModelVisual3D>
                            <tools:ScreenSpaceLines3D x:Name="ssl_x" Color="Red" Thickness="3" Points="0,0,0 1000,0,0"/>
                            <tools:ScreenSpaceLines3D x:Name="ssl_y" Color="Green" Thickness="3" Points="0,0,0 0,1000,0"/>
                            <tools:ScreenSpaceLines3D x:Name="ssl_z" Color="Blue" Thickness="3" Points="0,0,0 0,0,1000"/>
                        </Viewport3D>
                    </tools:Interactive3DDecorator>
                </tools:TrackballDecorator>
            </Expander>
        </Grid>
        <Grid Grid.Row="4">
            <Button Content="Запустить расчёт" Click="ButtonStart_Click"/>
        </Grid>
    </Grid>
</Window>