old/Opt/_Old/Opt.VD.Test/MainWindow.xaml

<Window x:Class="Opt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500" Background="Black">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Execute"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Execute"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Execute"/>
        <CommandBinding Command="Close" Executed="CloseCommand_Execute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="White" Grid.Row="0" Margin="1">
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Command="New"/>
                    <Separator/>
                    <MenuItem Command="Open"/>
                    <MenuItem Command="Save"/>
                    <Separator/>
                    <MenuItem Command="Close"/>
                </MenuItem>
                <MenuItem Header="Задачи">
                    <MenuItem Header="Поиск граничных точек" Click="FindFrontierPoints"/>
                    <MenuItem Header="Сделать шаг" Click="DoStep"/>
                </MenuItem>
            </Menu>
            <Expander>
                <StackPanel>
                    <ListView Name="lvVertex"/>
                    <ListView Name="lvTriple"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Canvas Name="canvas" Background="White" Grid.Row="1" Margin="1" ClipToBounds="True" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove">
            <Path Stroke="Silver" Fill="Black">
                <Path.Data>
                    <GeometryGroup x:Name="gg_triples" FillRule="Nonzero"/>
                </Path.Data>
            </Path>
            <Path Stroke="Black" Fill="Yellow">
                <Path.Data>
                    <GeometryGroup x:Name="gg_others" FillRule="Nonzero"/>
                </Path.Data>
            </Path>
            <Path Name="visual_item" Stroke="Black" Fill="#aa00ff00">
                <Path.Data>
                    <EllipseGeometry/>
                </Path.Data>
            </Path>
        </Canvas>
        <StackPanel Name="stack_panel" Background="White" Grid.Row="2" Margin="1" Orientation="Horizontal" VerticalAlignment="Center"/>
    </Grid>
</Window>
