old/Opt/_Old_1/Opt.Box.WPF/MainWindow.xaml

<Window x:Class="Opt.Box.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rg" SizeChanged="rg_SizeChanged" Grid.Row="2">
            <Rectangle.Fill>
                <VisualBrush x:Name="vb" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый"/>
                <Separator/>
                <MenuItem Header="Загрузить..."/>
                <MenuItem Header="Сохранить..."/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Null" Tag="GoToFirstTriple" Click="GoToFirstTriple_Click"/>
            <Button Content="Prev" Tag="GoToPrevTriple" Click="GoToPrevTriple_Click"/>
            <Button Content="NCN " Tag="GoToNCNVertex" Click="GoToNCNVertex_Click"/>
            <Button Content="Prev" Tag="GoToPrevVertex" Click="GoToPrevVertex_Click"/>
            <Button Content="Cros" Tag="GoToCrosVertex" Click="GoToCrosVertex_Click"/>
            <Button Content="Next" Tag="GoToNextVertex" Click="GoToNextVertex_Click"/>
            <Button Content="PCP " Tag="GoToPCPVertex" Click="GoToPCPVertex_Click"/>
            <Button Content="Next" Tag="GoToNextTriple" Click="GoToNextTriple_Click"/>
        </StackPanel>
        <Canvas Name="canvas" Background="#01ffffff" Grid.Row="2" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove">
            <Path Fill="#40000000">
                <Path.Data>
                    <GeometryGroup x:Name="gVD"/>
                </Path.Data>
            </Path>
            <Path Stroke="Black">
                <Path.Data>
                    <GeometryGroup x:Name="gDeloneCircles"/>
                </Path.Data>
            </Path>
            <Path Fill="#40000000">
                <Path.Data>
                    <GeometryGroup x:Name="gCurrTriple"/>
                </Path.Data>
            </Path>
            <Path Stroke="Black">
                <Path.Data>
                    <GeometryGroup x:Name="gCurrVertex"/>
                </Path.Data>
            </Path>
            <Ellipse Name="temp_ellipse" Stroke="Silver"/>
        </Canvas>
    </Grid>
</Window>
